{% extends "layout.swig" %}

{% block body %}
    <div class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h1>pageLoader examples</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            </p>
        </div>

        <h2>pageLoad per page init example</h2>
        <a href="./datepicker.html" class="btn btn-primary btn-lg">Datepicker example</a>
        <a href="./accordion.html" class="btn btn-primary btn-lg">Accordion example</a>

        <h2>pageLoader per page init + custom libs</h2>
    </div>
{% endblock %}
